import requests
import telebot
import os
import random
from config import token 
import sounddevice as sd
import numpy as np
import scipy.io.wavfile as wav
import speech_recognition as sr
from io import BytesIO
from telegram.ext import CommandHandler
from googletrans import Translator
from telebot import types



FDA_API_URL = 'https://api.fda.gov/drug/label.json'
bot = telebot.TeleBot(token)

#Списки-Словари---#

user_states = {}
user_answers = {}

# Вопросы для мини-теста
test_questions = [
    "Сколько часов ты спишь в день? (например, 6, 7, 8)",
    "Сколько стаканов воды ты пьёшь в день? (примерно)",
    "Занимаешься ли ты спортом? (да/нет)",
]

vitaminss = [
    '1. Если Вы не едите в день 850 грамм жирной рыбы (макрель, сардины, селедку, различные виды красных рыб), то Вам необходимо принимать рыбий жир (омега-3 жирные кислоты). Даже если Вы едите рыбу 3-4 раза в неделю, Вам тоже будет полезно пропивать курсами рыбий жир.',

    '2. Витамины не копятся в организме, поэтому нельзя наесться ими «про запас» летом.',

    '3. Замороженные не в заводских условиях фрукты и овощи теряют более 70% витаминов и зимой их можно рассматривать скорее как источник клетчатки, но никак не витаминов.',

    '4. Витамин С действует по-разному на людей с повышенной и пониженной кислотностью. Если у Вас повышенная – то витамин С необходимо принимать вместе с кальцием или магнием, в такой компании он не раздражает желудок и не действует на почки.',

    '5. Минералы могут содержаться в витаминных комплексах в разных формах. Это, кстати, влияет на их действие. Так магний в форме таурата помогает при различных болезнях сердца, а вот цитрат магния действует как мягкое успокоительное и расслабляющее средство.',

    '6. Кальций у людей с низкой кислотностью не усваивается в форме карбоната, им нужен цитрат или малат кальция. К сожалению, в аптеках чаще всего продается именно карбонат, который еще нужно расщепить в желудке для усвоения. Для этого необходимо запивать таблетки с кальцием кислым соком (или пить одновременно с витамином С).',

    '7. Самая плохая форма любых минералов – это неорганические соли, т.е. сульфат и оксид. Они почти не усваивается, но зато очень дешевые – поэтому производители их зачастую и используют. В идеале - все минералы должны быть в фирме цитратов или хелатов (аминокислоты легко усваиваются).',

    '8. Некоторые витамины и минералы мешают друг другу хорошо всасываться. Как вариант – использовать монопрепараты и пить их в разное время. Такой прием витаминов – идеальное решение для людей, у которых есть дефицит определенных микроэлементов (в этом случае прием мультивитаминных комплексов противопоказан, т.к. не решит проблему).',

    '9. Рекомендованная дневная норма (RDA)– это тот минимум, без которого человек болеет и умирает. Однако, для того, чтобы быть здоровым нужно гораздо большее количество. Именно поэтому нередко на упаковке можно встретить надпись – 150%, 500% от дневной нормы.',

    '10. Некоторые витамины можно пить спокойно в любой дозировке (естественно, в пределах разумного), а некоторые нельзя превышать. Для многих водорастворимых витаминов верхний предел не установлен, поскольку даже в самых высоких дозах они успешно выводятся с мочой (витамины группы В и С, например). Опасаться следует только передозировки жирорастворимых витаминов (А, Д, Е и К). Но только если они пьются в одиночестве и ненатуральные.',

    '11. Людям, живущим в регионе с низкой солнечной активностью (большая часть России попадает под эту категорию) зимой чаще всего необходимо принимать витамин Д3 (советуем все-таки проконсультироваться с врачом и сдать соответствующий анализ).',

    '12. Курильщикам ни в коем случае нельзя принимать более 2500 единиц витамина А (половина нормы в день), т.к. у них он превращается в источник проблем (возможных опухолей). Однако, никотин способствует выведению витамина С. Поэтому курильщики должны увеличить ежедневную дозу этого витамина.',

    '13. Витамины не разламывают и не разжевывают (если это не предусматривает инструкция), а глотают целиком. Дело в том, что в них не напихано все подряд комком, а так и нанесено – как и должно постепенно растворятся, слой за слоем.',

    '14. Простой рецепт как определить качество мультивитаминов – посмотрите в какой форме там находится витамин В12. Если производитель использовать синтетическую форму витамина цианокобаламин (cyanocobalamin) вместо натуральной метилкобаламин (methylcobalamin), то велик шанс, что и в остальных пунктах состава все не так гладко.'

]

sportt = [
    '1. Спорт улучшает работу сердце.',

    '2. Спорт уменшает риск диабета.',

    '3. Спорт снижает уровень сахара в крови.',

    '4. Спорт регулирует уровень стресса.',

    '5. Спорт улучшает координацию.',

    '6. Спорт укрепляет тело.',

    '7. Спорт улучшает мышечную память.'
]

mediciness = [
    '1. Кетчуп продавался в 1830 году как лекарство.',

    '2. «Заморозку» для ран придумал гладиатор Гален из Пергамума. Для облегчения болезненных ощущений от работы с мечом и нанесенных легких ран он смешал оливковое масло, воск и розовые лепестки. Смесь при нанесении на кожу быстро испарялась, давая ощущение прохлады. Гален назвал ее «Цератум Хумидум» (Ceratum Humidum), то есть влажным воском.',
    
    '3. Антибиотики были открыты случайно. Александр Флеминг оставил пробирку с бактериями стафилококка без внимания на несколько дней. В ней выросла колония плесневых грибов и стала разрушать бактерии, а затем Флеминг выделил активное вещество — пенициллин.',

    '4. Незадолго до революции в Петрограде были очень популярны капли барона Вревского — „от нервов». Их даже рассылали по почте и рекламировали в журнале „Нива». Впоследствии выяснилось, что это была просто вода из Невы.',
    
    '5. Головные боли и боли в желудке в конце XIX века лечили «Кока-колой», ведь в ее состав входил кокаин, который исключили из рецепта только в 1913 году.',

    '6. Первые противозачаточные таблетки содержали столько же гормонов в одной таблетке, сколько сейчас их в целой упаковке на один цикл приема.',

    '7. В США выпускается интересное лекарство в таблетках под названием Obecalp. Основным его компонентом является сахар, а назначают такие таблетки детям при несущественных жалобах на здоровье. В чем особенность этого лекарства? Прочитайте название наоборот.',

    '8. Лучшим средством от зубной боли во времена Елизаветы Петровны считали сахар – если его долго есть,зубы просто-напросто выпадали. Правда, пользоваться этим средством могли только приближенные к императрице или очень богатые купцы',
    
    '9. Неоспоримым фактом на сегодняшний день является то, что первые антибиотики начали активно использоваться только в XX веке. Однако не всем известен тот факт, что тысячи лет назад в Египте некоторые инфекционные болезни лечили при помощи заплесневелого хлеба. Таким образом, именно египтян следует считать первопроходцами в использовании антибиотиков в лечебных целях.',
    
    '10. Таблетки для потери веса, которые продавали 40-50е годы ХХ века, содержали яйца глистов.',
    
    '11. Вазелин рекомендовался его изобретателем, молодым химиком из НьюЙорка Робертом Честербургом как отличное средство для сведения пятен с полированной мебели и обивочных тканей. Впрочем, лекарственное действие все-таки предполагалось: Честербург рекомендовал съедать по чайной ложечке вазелина каждое утро. Кстати, Честербург дожил до 96 лет.',
    
    '12. В 1992 году фармакологическая компания Пфайзер проводила клинические исследования своего нового препарата — цитрата силденафила, который разрабатывался для лечения сердечных заболеваний. Существенного влияния на кровообращение в сердечной мышце (миокарде) и артериальное давление препарат не оказал. Однако многие мужчины, принимавшие участие в тестировании, не желали возвращать таблетки, так как заметили у себя улучшение качества эрекции. Так была изобретена «Виагра».',
    
    '13. Героином в XIX веке люди лечили кашель.',
    
    '14. Ноцебо (от лат. nocebo — «я поврежу») — средство, не обладающее реальным фармакологическим действием, но вызывающее отрицательную реакцию у пациента. Этот термин появился как антитеза плацебо.'
]

words_for_test_russian = ['Здоровье','Медицина','Болезнь','Симптом','Боль','Врач','Больница','Медсестра','Рецепт','Приём у врача','Осмотр','Выздоровление','Диагноз','Операция','Инфекция','Профилактика','Упражнение','Питание','Витамины']

words_for_test_english = ['Health','Medicine','Illness','Symptom','Pain','Doctor','Hospital','Nurse','Prescription','Reception at the doctor ','inspection','Recovery','Diagnosis','Surgery','Infection','Prevention','Exercise','Nutrition','Vitamins']

#---Списки-Словари#


#Старт---
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я <u><b>Health/bot</b></u> \nС моей помошью вы можете выучить очень много всего. \n<u>Вот что я умею:</u> \n<blockquote>/start - <i>Эта команда покажет вам все команды</i> \n/hello - <i>Приветствие</i> \n/bye - <i>Прощание</i> \n/help - <i>Поможет вам</i> \n/info - <i>Расскажет о боте</i> \n/health_image - <i>Вывод случайной картинки на медицинскую тематику из базы бота.</i> \n/health_fact - <i>Информация на медицинскую тему по выбору (органы, прием пищи, кровь, мышцы, вены, кости).</i> \n/random_fact - <i>Факты на разные темы связанные с здоровьем.</i>\n/health - <i>Вывод случайной картинки на медицинскую тему используя API сайта algobook.info</i> \n/ru_en_training_for_phone - <i>Русско-английский словарь на медицинскую тематику, интерфейс для телефона.</i> \n/ru_en_training_for_computer - <i>Русско-английский словарь на медицинскую тематику, интерфейс для ПК.</i> \n/ru_en_training_test - <i>Мини-тест на знание медицинских терминов на английском языке.</i> \n/health_test - <i>Мини-тест на проверку вашего здоровья.</i>  \n/medicines_info - <i>База данных по лекарствам с сайта fda.gov.</i>  </blockquote> ", parse_mode='HTML')
#---Старт

#1---
@bot.message_handler(commands=['hello'])
def send_hello(message):
    bot.reply_to(message, "Привет")

@bot.message_handler(commands=['bye'])
def send_byee(message):
    bot.reply_to(message, "Пока, удачи!")

@bot.message_handler(commands=['help'])
def send_helpp(message):
    bot.reply_to(message, "Этот бот отвечяет на определённые запросы! \n<blockquote>Эти запросы вы можете посмотреть в приветственном сообщении нажав /start</blockquote>", parse_mode='HTML')

@bot.message_handler(commands=['info'])
def send_infoo(message):
    bot.reply_to(message, "Это мой второй бот. Этот бот сделан в качестве финального проекта на курсе <i>Python Pro</i> \n<blockquote><u>Что умеет этот бот?</u> \nЭтот бот умеет отвечать на некоторые запросы. Эти запросы вы можете посмотреть в приветственном сообщении нажав /start</blockquote>", parse_mode='HTML')    

@bot.message_handler(commands=['health_fact'])
def send_health_factt(message):
    bot.reply_to(message, 'На какую тему про здоровье вам хотелось бы что-то узнать  ? \nОрганы - /organs \nПрием пищи - /ingestion \nКровь - /blood \nМышцы - /muscles \nВены - /veins \nКости - /bones     ')

@bot.message_handler(commands=['organs'])
def send_organss(message):
    bot.reply_to(message, '<i>Всего в человеческом организме более 70 органов. В Топ-7 жизненно важных попали следующие органы:</i> \n<u><b>Сердце</b></u> \nСердце – перекачивает кровь, обеспечивает кислород и питательные вещества. Оно выполняет роль насоса, перегоняющего кровь по всему нашему телу. Благодаря этому другие органы и ткани получают кислород и другие вещества, необходимые для жизни. Остановка сердца почти всегда приводит к смерти.\n \n<u><b>Легкие</b></u>\nЛегкие – отвечают за дыхание и газообмен. Они поглощают кислород из воздуха и выводят углекислый газ из крови. Без этого процесса вентиляции клетки не способны получать кислород, что приводит к быстрой гибели организма.\n \n<u><b>Мозг</b></u>\nМозг – управляет всеми процессами в организме. Мозг – это главнокомандующий нашего организма, он координирует все: от дыхания и сердцебиения до сознания, движений и ощущений. Без мозга невозможной становится даже элементарная жизнедеятельность. Даже кратковременное прекращение его работы может оказаться необратимым.\n \n<u><b>Печень</b></u>\nПечень – очищает кровь, участвует в метаболизме. Печень нейтрализует токсины и активно участвует в пищеварении, а также регулирует обмен веществ. Ее отсутствие приведет к невозможности эффективного переваривания пищи, а также поддержанию уровня глюкозы в крови и очищению организма от токсинов.\n \n<u><b>Почки</b></u>\nПочки фильтруют кровь, поддерживают водно-солевой баланс, выводят из крови соли и токсичные вещества. Кроме того, почки поддерживают артериальное давление и кислотно-щелочной баланс. Отсутствие обеих почек без диализа или трансплантации приводит к смерти.\n \n<u><b>Кишечник</b></u>\nКишечник – впитывает питательные вещества, витамины, минералы и воду из пищи. Его отсутствие будет означать невозможность получения энергии из пищи и полное истощение организма.\n \n<u><b>Кожа</b></u>\nКожа – самый большой орган, защищающий тело от инфекций, удерживает влагу и регулирует температуру. Повреждение кожи, как, например, при ожогах более 50%, несет смертельную угрозу жизни человека.\n \n \n<i>Для сравнения следует также рассмотреть «Топ-5 наименее важных органов». Однако следует помнить, что для здорового функционирования организма все органы важны, поскольку каждый выполняет особую функцию.</i>\n \n \n<u><b>Селезенка</b></u>\nОчищает кровь, а также участвует в иммунном ответе. Без нее вполне возможна жизнь человека, поскольку его функцию при отсутствии могут выполнять также печень и лимфатические узлы. Человек может жить без него – функцию частично берут на себя печень и лимфатические узлы.\n \n<u><b>Желчный пузырь</b></u>\nНакапливает желчь, которую выделяет печень для пищеварения жиров. Нашей жизни без желчного пузыря также не грозит смертельная опасность, поскольку и без нее печень продолжает производить желчь, а эта желчь в таком случае будет попадать в кишечник без накопления.\n \n<u><b>Апендикс (красновидный отросток)</b></u>\nМожет быть резервуаром полезной микрофлоры, но его удаление не вредит пищеварению или жизнедеятельности человека. Ранее ученые считали, что аппендикс является эволюционно ненужным органом, то есть «атавизмом», возникшим вследствие потребности постоянного пищеварения растительной пищи, но современные исследования опровергли это, поскольку аппендикс был найден более чем в 30 видах млекопитающих, и он появлялся независимо несколько раз в ходе эволюции.\n \n<u><b>Копчик (остаток хвоста)</b></u>\nКуприк является остаточным элементом со времен, когда у нас еще был хвост. В организме современного человека он участвует в прикреплении мышц таза и его удалении возможно без значительной потери функции. Его считают рудиментарным органом — то есть утратившим свою первоначальную функцию, но полностью не исчезшим, потому что исполняет другие, вспомогательные роли.\n \n<u><b>Миндалины (гланды)</b></u>\nУчаствуют в иммунной защите при входе в дыхательные пути. Их часто удаляют при хронических воспалениях, но иммунитет при этом не исчезает.', parse_mode='HTML')

@bot.message_handler(commands=['ingestion'])
def send_ingestionn(message):
    bot.reply_to(message, '<u><b>Как правильно питаться</b></u> \nПравильное, здоровое питание не означает скучное меню и отказ от вкусных блюд. Как раз наоборот! Оно подразумевает сбалансированность, которой можно добиться, если есть разные продукты и столько, сколько этого требует организм. Так он сможет получать необходимые питательные вещества, чтобы мы могли быть здоровыми и деятельными. Потому-то никакая еда не является здоровой или нездоровой, полезной или вредной сама по себе. Всё зависит от размера порций и частоты приема пищи. Есть можно всё, но в правильных количествах!', parse_mode='HTML')

@bot.message_handler(commands=['blood'])
def send_bloodd(message):
    bot.reply_to(message, '<i>Кровь – это особая биологическая жидкость, которая предназначена для доставки необходимых для жизни веществ в клетки организма и удаления из них продуктов жизнедеятельности.</i> \n \n \n<u><b>Зачем нужна кровь?</b></u> \n \n- Переносит кислород и углекислый газ от легких к клеткам и обратно.\n \n- Доставляет питательные вещества к клеткам: аминокислоты, жирные кислоты и глюкозу.\n \n- Транспортирует продукты обмена веществ для их выведения из организма.\n \n- Переносит тепло, регулируя температуру тела.\n \n- Переносит гормоны и другие биологические вещества для регуляции работы организма.\n \n- Белые клетки защищают организм от инфекции.\n \n \n<u><b>Из чего состоит кровь?</b></u>\n \nЧуть больше половины – около 55 процентов – от объема крови, циркулирующей в сосудах человека и других позвоночных животных, составляет плазма.\n \nПлазма – это жидкая часть крови, на 90 процентов состоящая из воды. На оставшиеся десять приходятся различные минеральные соединения, белки, аминокислоты, глюкоза и другие органические вещества, участвующие в обмене веществ организма.\n \nВ плазме крови содержатся и все биологически активные вещества: гормоны, ферменты и витамины. Кроме того, в плазме содержатся газы: кислород и углекислый газ.\n \n \n<i>Помимо плазмы в состав крови входят и клетки крови.</i>\n \n \nЭритроциты – красные кровяные тельца. Цвет им придает белок гемоглобин, в котором содержится железо. Он обеспечивает выполнение основной функции эритроцитов: присоединение и транспортировку кислорода к клетками.\n \nТромбоциты, или кровяные пластинки. Вместе с белками, которые содержатся в плазме крови, кровяные пластинки обеспечивают свертывание крови и образование тромбов в местах повреждения сосудов.\n \nЛейкоциты, или белые клетки крови, – это часть иммунной системы человека. Они участвуют в реакции организма на вторжение вирусов и вредных веществ, вырабатывая клетки, которые могут распознавать и уничтожать возбудителя.\n \n \n<u><b>Где производится кровь?</b></u>\n \nУ человека наибольший объем крови производится в красном костном мозге. Это желеобразное вещество, которое состоит из жира, крови и стволовых клеток, способных превращаться в различные клетки крови.Больше всего красного костного мозга у взрослого человека содержится в костях таза и длинных трубчатых костях конечностей.', parse_mode='HTML')

@bot.message_handler(commands=['muscles'])
def send_muscless(message):
    bot.reply_to(message, '<b><u>Мышцы</u></b> – органы, формирующие мышечную систему, играющую одну из главных ролей в осуществлении движений животного – как произвольных, так и непроизвольных (в том числе – движений стенок внутренних органов и т. д.). Различают мускулатуру двух видов – гладкую и поперечно-полосатую.', parse_mode='HTML')

@bot.message_handler(commands=['veins'])
def send_veinss(message):
    bot.reply_to(message, '<b><u>Вены</u></b> — это сосуды, в которых кровь движется не под сильным давлением, как в артериях. Венозной системе помогают мышцы. Сокращаются и давят на сосуды, подталкивая кровь всё ближе и ближе к сердцу.', parse_mode='HTML')

@bot.message_handler(commands=['bones'])
def send_boness(message):
    bot.reply_to(message, '<b><u>Кости</u></b> — это прочные, жесткие структуры, состоящие из белков и минералов, в частности, кальция. Кости: Придают форму и служат опорой для различных органов Защищают органы, например, череп защищает головной мозг', parse_mode='HTML')
#---1

#2---
@bot.message_handler(commands=['health_image'])
def send_image(message):
    images = os.listdir('m8y1-m8y4_final/images')
    img_name = random.choice(images)
    with open(f'm8y1-m8y4_final/images/{img_name}', 'rb') as f:  
        bot.send_photo(message.chat.id, f)
    
@bot.message_handler(commands=['random_fact'])
def send_randomfacttt(message):
    bot.reply_to(message,'На какую тему вам хотелось бы узнать случайный факт про здоровье? \nВитамины - /vitamins \nСпорт - /sport \nЛекарства - /medicines ')

@bot.message_handler(commands=['vitamins'])
def send_randomfact_vitamins(message):
    random_fact_vitamins_x_14 = random.choice(vitaminss)
    bot.reply_to(message, random_fact_vitamins_x_14)

@bot.message_handler(commands=['sport'])
def send_randomfact_sport(message):
    random_fact_sport_x_7 = random.choice(sportt)
    bot.reply_to(message, random_fact_sport_x_7)

@bot.message_handler(commands=['medicines'])
def send_randomfact_medicines(message):
    random_fact_medicines_x_14 = random.choice(mediciness)
    bot.reply_to(message, random_fact_medicines_x_14)
#---2

#3---


@bot.message_handler(commands=['health'])
def health_msg(message):
    url = "https://api.algobook.info/v1/randomimage?category=health"
    response = requests.get(url)
    image = BytesIO(response.content)
    image.name = "health.jpg"
    bot.send_photo(message.chat.id,caption="Это ваша картинка", photo=image,reply_to_message_id=message.message_id)


@bot.message_handler(commands=['ru_en_training_for_computer'])
def send_russian_english_words_training_listt(message):
    bot.reply_to(message, "Мини-словарь с словами которые сзязанны с здоровьем.(С Английского на Русский) \n<blockquote><u>Английский</u>                          <u>Русский</u> \nHealth                                     Здоровье \nMedicine                                Медицина \nIllness                                      Болезнь \nSymptom                              Симптом \nPain                                         Боль \nDoctor                                    Врач \nHospital                                 Больница \nNurse                                      Медсестра \nPrescription                         Рецепт  \nReception at the doctor  Приём у врача \nInspection                            Осмотр \nRecovery                              Выздоровление \nDiagnosis                             Диагноз \nSurgery                                 Операция \nInfection                               Инфекция \nPrevention                          Профилактика \nExercise                                Упражнение \nNutrition                              Питание \nVitamins                               Витамины</blockquote> ", parse_mode='HTML')

@bot.message_handler(commands=['ru_en_training_for_phone'])
def send_russian_english_words_training_listt(message):
    bot.reply_to(message, "Мини-словарь с словами которые сзязанны с здоровьем.(С Английского на Русский) \n<blockquote><u>Английский</u>                       <u>Русский</u> \nHealth                                 Здоровье \nMedicine                            Медицина \nIllness                                 Болезнь \nSymptom                           Симптом  \nPain                                    Боль \nDoctor                                Врач \nHospital                             Больница \nNurse                                 Медсестра \nPrescription                       Рецепт  \nReception at the doctor   Приём у врача \nInspection                         Осмотр \nRecovery                           Выздоровление \nDiagnosis                          Диагноз \nSurgery                             Операция \nInfection                           Инфекция \nPrevention                        Профилактика \nExercise                            Упражнение \nNutrition                           Питание \nVitamins                           Витамины</blockquote> ", parse_mode='HTML')

@bot.message_handler(commands=['ru_en_training_test'])
def send_russian_english_words_training_testt(message):

    words_for_test_x_19_english_for_translated = random.choice(words_for_test_english)
    translator = Translator()
    text = words_for_test_x_19_english_for_translated
    translated = translator.translate(text, dest='ru')
    words_for_test_english.remove(words_for_test_x_19_english_for_translated) 
    words_for_test_x_19_english_1 = random.choice(words_for_test_english)
    words_for_test_x_19_english_2 = random.choice(words_for_test_english)
    words_for_test_english.append(words_for_test_x_19_english_for_translated) 


    markupp = types.InlineKeyboardMarkup(row_width=2)
    markupp.add(
        types.InlineKeyboardButton(words_for_test_x_19_english_1, callback_data="first_choice"),
        types.InlineKeyboardButton(words_for_test_x_19_english_for_translated, callback_data="second_choice"),
        types.InlineKeyboardButton(words_for_test_x_19_english_2, callback_data="third_choice")
    )

    bot.send_message(message.chat.id, '📋 Переведи слово '+ translated.text +' на Английский \nВарианты:', reply_markup=markupp)

@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    if call.data == "first_choice":
        first_choice(call.message)

    elif call.data == "second_choice":
        second_choice(call.message)

    elif call.data == "third_choice":
        third_choice(call.message)


@bot.message_handler(commands=['1'])
def first_choice(message):
    bot.send_message(message.chat.id, 'Не правильно! Ничего страшного. В следуюший раз точно получится! \nЕсли хотите повторить используйте эту команду: /ru_en_training_test')

@bot.message_handler(commands=['3'])
def second_choice(message):
    bot.send_message(message.chat.id, 'Правильно!!! У вас хорошо получается продолжайте в том же духе! \nЕсли хотите повторить используйте эту команду: /ru_en_training_test')

@bot.message_handler(commands=['3'])
def third_choice(message):
    bot.send_message(message.chat.id, 'Не правильно! Ничего страшного. В следуюший раз точно получится! \nЕсли хотите повторить используйте эту команду: /ru_en_training_test')

#---3

#4---

# Команда /test — запускаем тест
@bot.message_handler(commands=['health_test'])
def start_test(message):
    user_id = message.from_user.id
    user_states[user_id] = 0  # индекс текущего вопроса
    user_answers[user_id] = []

    bot.send_message(message.chat.id, "Давай проверим твое здоровье! Отвечай на вопросы:")

    # Первый вопрос (сон) — кнопки от 4 до 10
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    buttons = [str(i) for i in range(4, 11)]
    for i in range(0, len(buttons), 4):
        markup.add(*buttons[i:i+4])
    bot.send_message(message.chat.id, test_questions[0], reply_markup=markup)


@bot.message_handler(func=lambda message: message.from_user.id in user_states)
def handle_test_answer(message):
    user_id = message.from_user.id
    state = user_states[user_id]
    answer = message.text.strip()
    
    user_answers[user_id].append(answer)
    state += 1

    if state < len(test_questions):
        user_states[user_id] = state

        # Второй вопрос (вода) — кнопки 0–10
        if state == 1:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
            buttons = [str(i) for i in range(0, 11)]
            for i in range(0, len(buttons), 4):
                markup.add(*buttons[i:i+4])
            bot.send_message(message.chat.id, test_questions[state], reply_markup=markup)

        # Третий вопрос (спорт) — кнопки "Да"/"Нет"
        elif state == 2:
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
            markup.add("Да", "Нет")
            bot.send_message(message.chat.id, test_questions[state], reply_markup=markup)

    else:
        # Тест завершён — анализ
        bot.send_message(message.chat.id, "Спасибо за ответы! Вот твой небольшой результат:", reply_markup=types.ReplyKeyboardRemove())

        sleep_hours = user_answers[user_id][0]
        water_glasses = user_answers[user_id][1]
        sport = user_answers[user_id][2].lower()

        try:
            sleep_hours = int(sleep_hours)
            water_glasses = int(water_glasses)
        except:
            bot.send_message(message.chat.id, "Похоже, ты ввёл(а) что-то не так. Попробуй снова командой /test.")
            user_states.pop(user_id)
            user_answers.pop(user_id)
            return

        advice = []

        if sleep_hours < 7:
            advice.append("Попробуй спать не менее 7 часов — это важно для здоровья.")
        else:
            advice.append("Отлично, что ты спишь достаточно!")

        if water_glasses < 6:
            advice.append("Старайся пить больше воды — не менее 6 стаканов в день.")
        else:
            advice.append("Ты хорошо пьёшь воду, так держать!")

        if sport == "да":
            advice.append("Отлично, что занимаешься спортом!")
        else:
            advice.append("Попробуй добавить физическую активность в свой день.")

        bot.send_message(message.chat.id, "\n".join(advice))

        # Очистка
        user_states.pop(user_id)
        user_answers.pop(user_id)





@bot.message_handler(commands=['medicines_info'])
def medicines_info_start(message):
    bot.send_message(
        message.chat.id,
        "Введите название препарата (на английском), чтобы получить информацию."
    )

@bot.message_handler(func=lambda msg: True)
def send_med_info(message):
    drug = message.text.strip().lower()
    params = {'search': drug, 'limit': 1}
    try:
        r = requests.get(FDA_API_URL, params=params)
        data = r.json()
    except Exception as e:
        bot.send_message(message.chat.id, "Ошибка запроса к API.")
        return

    if 'results' not in data:
        bot.send_message(message.chat.id, "Информация не найдена.")
        return

    info = data['results'][0]
    parts = []
    # Пример вывода, зависит от наличия полей
    if 'purpose' in info:
        parts.append(f"**Purpose:** {', '.join(info['purpose'])}")
    if 'indications_and_usage' in info:
        parts.append(f"**Usage:** {', '.join(info['indications_and_usage'])}")
    if 'contraindications' in info:
        parts.append(f"**Contraindications:** {', '.join(info['contraindications'])}")
    if 'warnings' in info:
        parts.append(f"**Warnings:** {', '.join(info['warnings'])}")
    if not parts:
        parts.append("Информация найдена, но детали отсутствуют.")

    reply = "\n\n".join(parts)
    translator = Translator()
    textt = reply
    translated = translator.translate(textt, dest='ru')
    bot.send_message(message.chat.id, translated.text, parse_mode='Markdown')

#---4

bot.polling()
